# spring-log-filebeat-elk-zipkin

./: .gitignore  README.md  compose-beat.to.elastic.yaml  compose.yaml
elasticsearch/config/: elasticsearch.yml
elasticsearch/data/_state/: _1a.cfe  _1a.cfs  _1a.si  _1a_2.liv  _1b.cfe  _1b.cfs  _1b.si  _1c.cfe  _1c.cfs  _1c.si  _1q.cfe  _1q.cfs  _1q.si  _1q_2.liv  _1r.cfe  _1r.cfs  _1r.si  _1s.cfe  _1s.cfs  _1s.si  _90.cfe  _90.cfs  _90.si  _90_4.liv  _92.cfe  _92.cfs  _92.si  _93.cfe  _93.cfs  _93.si  _94.cfe  _94.cfs  _94.si  _95.cfe  _95.cfs  _95.si  node-9.st  segments_2b  segments_3f  segments_jk
elasticsearch/data/indices/9_1Gc86iS4OsA_klRbMaaQ/0/_state/: retention-leases-778.st  state-28.st
elasticsearch/data/indices/9_1Gc86iS4OsA_klRbMaaQ/0/index/: _876.fdm  _876.fdt  _876.fdx  _876.fnm  _876.kdd  _876.kdi  _876.kdm  _876.nvd  _876.nvm  _876.si  _876_0.doc  _876_0.pos  _876_0.tim  _876_0.tip  _876_0.tmd  _876_2.fnm  _876_2_Lucene90_0.dvd  _876_2_Lucene90_0.dvm  _876_ES85BloomFilter_0.bfi  _876_ES85BloomFilter_0.bfm  _876_Lucene90_0.doc  _876_Lucene90_0.dvd  _876_Lucene90_0.dvm  _876_Lucene90_0.pos  _876_Lucene90_0.tim  _876_Lucene90_0.tip  _876_Lucene90_0.tmd  _87g.fdm  _87g.fdt  _87g.fdx  _87g.fnm  _87g.kdd  _87g.kdi  _87g.kdm  _87g.nvd  _87g.nvm  _87g.si  _87g_0.doc  _87g_0.pos  _87g_0.tim  (+42 more)
elasticsearch/data/indices/9_1Gc86iS4OsA_klRbMaaQ/0/translog/: translog-48.tlog  translog.ckp
elasticsearch/data/indices/9_1Gc86iS4OsA_klRbMaaQ/_state/: state-31.st
elasticsearch/data/indices/BScDM0XkRHKe9GwPDL7Jrw/0/_state/: retention-leases-27.st  state-28.st
elasticsearch/data/indices/BScDM0XkRHKe9GwPDL7Jrw/0/index/: segments_2
elasticsearch/data/indices/BScDM0XkRHKe9GwPDL7Jrw/0/translog/: translog-30.tlog
elasticsearch/data/indices/BScDM0XkRHKe9GwPDL7Jrw/_state/: state-29.st
elasticsearch/data/indices/FTxHaf0rS2WPf8Gfd8fjpA/0/_state/: retention-leases-184.st  state-28.st
elasticsearch/data/indices/FTxHaf0rS2WPf8Gfd8fjpA/0/index/: _hq.cfe  _hq.cfs  _hq.si  _hq_4.fnm  _hq_4_Lucene90_0.dvd  _hq_4_Lucene90_0.dvm  _jg.cfe  _jg.cfs  _jg.si  _jg_1.fnm  _jg_1_Lucene90_0.dvd  _jg_1_Lucene90_0.dvm  _jp.cfe  _jp.cfs  _jp.si  _jp_1.fnm  _jp_1_Lucene90_0.dvd  _jp_1_Lucene90_0.dvm  _jq.cfe  _jq.cfs  _jq.si  _jq_1.fnm  _jq_1_Lucene90_0.dvd  _jq_1_Lucene90_0.dvm  _jr.cfe  _jr.cfs  _jr.si  _js.cfe  _js.cfs  _js.si  segments_13
elasticsearch/data/indices/FTxHaf0rS2WPf8Gfd8fjpA/0/translog/: translog-65.tlog  translog.ckp
elasticsearch/data/indices/FTxHaf0rS2WPf8Gfd8fjpA/_state/: state-38.st
elasticsearch/data/indices/bfKRWFbCQveJckuapVTHsg/0/_state/: retention-leases-27.st  state-28.st
elasticsearch/data/indices/bfKRWFbCQveJckuapVTHsg/0/index/: segments_2
elasticsearch/data/indices/bfKRWFbCQveJckuapVTHsg/0/translog/: translog-30.tlog
elasticsearch/data/indices/bfKRWFbCQveJckuapVTHsg/_state/: state-29.st
elasticsearch/data/indices/kuMveXoxTrenSUMPdwX4Cw/0/_state/: retention-leases-27.st  state-28.st
elasticsearch/data/indices/kuMveXoxTrenSUMPdwX4Cw/0/index/: segments_2
elasticsearch/data/indices/kuMveXoxTrenSUMPdwX4Cw/0/translog/: translog-30.tlog
elasticsearch/data/indices/kuMveXoxTrenSUMPdwX4Cw/_state/: state-30.st
elasticsearch/data/indices/lSf2kYQ8QLivG7Qio_5-7Q/0/_state/: retention-leases-37.st  state-28.st
elasticsearch/data/indices/lSf2kYQ8QLivG7Qio_5-7Q/0/index/: _7.cfe  _7.cfs  _7.si  _c.fdm  _c.fdt  _c.fdx  _c.fnm  _c.kdd  _c.kdi  _c.kdm  _c.nvd  _c.nvm  _c.si  _c_Lucene90_0.doc  _c_Lucene90_0.dvd  _c_Lucene90_0.dvm  _c_Lucene90_0.pos  _c_Lucene90_0.tim  _c_Lucene90_0.tip  _c_Lucene90_0.tmd  _d.cfe  _d.cfs  _d.si  _e.cfe  _e.cfs  _e.si  segments_d
elasticsearch/data/indices/lSf2kYQ8QLivG7Qio_5-7Q/0/translog/: translog-40.tlog  translog.ckp
elasticsearch/data/indices/lSf2kYQ8QLivG7Qio_5-7Q/_state/: state-34.st
elasticsearch/data/indices/m-YtsgCoT-alyW6ItyCuTg/0/_state/: retention-leases-29.st  state-28.st
elasticsearch/data/indices/m-YtsgCoT-alyW6ItyCuTg/0/index/: _2v.fdm  _2v.fdt  _2v.fdx  _2v.fnm  _2v.kdd  _2v.kdi  _2v.kdm  _2v.si  _2v_0.doc  _2v_0.tim  _2v_0.tip  _2v_0.tmd  _34.cfe  _34.cfs  (+39 more)
elasticsearch/data/indices/m-YtsgCoT-alyW6ItyCuTg/_state/: state-29.st
elasticsearch/data/indices/mZS_0IHIRICUiHHnE-frmg/_state/: state-28.st
elasticsearch/data/indices/swm7bHQxSQ-UVpI1NMscWw/_state/: state-33.st
elasticsearch/data/indices/tqFc_jYoQqit0sBtQLgHEw/_state/: state-10.st  state-42.st  state-6.st
elasticsearch/data/indices/wFWWLUhKTeeXwYenCq7eyQ/_state/: state-33.st
elasticsearch/data/snapshot_cache/: segments_16  segments_6  segments_a
filebeat/: filebeat.elastic.yml  filebeat.logstash.yml
filebeat/data/: meta.json
filebeat/data/registry/filebeat/: log.json
k8s/: elasticsearch.yaml  filebeat.yaml  kibana.yaml  logstash.yaml  metricbeat.yaml  namespace.yaml  second-service.yaml  spring-service.yaml  zipkin.yaml
kibana/: kibana.yml
logstash/: logstash.conf  logstash.yml  logstash.yml.obselete
spring-log-elk-sleuth-zipkin/: Dockerfile  pom.xml
spring-log-elk-sleuth-zipkin/src/main/java/eg/com/demo/: LogApplication.java
spring-log-elk-sleuth-zipkin/src/main/java/eg/com/demo/controller/: EmployeeController.java
spring-log-elk-sleuth-zipkin/src/main/java/eg/com/demo/model/: Employee.java
spring-log-elk-sleuth-zipkin/src/main/java/eg/com/demo/service/: EmployeeService.java
spring-log-elk-sleuth-zipkin/src/main/java/eg/com/demo/service/impl/: EmployeeServiceImpl.java
spring-log-elk-sleuth-zipkin/src/main/resources/: application-docker.properties  logback-spring.xml
spring-log-elk-sleuth-zipkin/src/test/java/eg/com/demo/: LogApplicationTests.java
spring-test-got-trace-id/: Dockerfile  pom.xml
spring-test-got-trace-id/src/main/resources/: application-docker.properties  application.properties  logback-spring.xml
(+190 files in other folders)
